<!DOCTYPE html>
<html lang="ru">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8" />
  <title>Состав Команд</title>
  <link rel="shortcut icon"
    href="https://eios.kmept.ru/pluginfile.php/1/theme_opentechnology/settings_1016_main_favicon/1726063174/K.ico" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 300px;
  }

  h1 {
    text-align: center;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: none;
  }

  td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }

  th {
    background-color: #f2f2f2;
  }

  tr:nth-child(even) {
    background-color: #f9f9f9;
  }

  tr:hover {
    background-color: #f1f1f1;
  }

  .header-wrapper {
    width: 100%;
    background: #000;
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
  }

  body {
    padding-top: 0px;
  }

  .sidebar {
    text-align: left;
    width: 15%;
    height: calc(98vh - 40px);
    position: fixed;
    top: 60px;
    left: 0;
    background-color: #f4f4f4;
    padding: 0px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    z-index: 999;
  }

  .sidebar h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    color: #333;
  }

  .sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  .sidebar ul li {
    margin: 8px 0;
  }

  .sidebar ul li a {
    text-decoration: none;
    color: #333;
    padding: 10px 15px;
    display: block;
    border-radius: 5px;
    transition: all 0.2s ease;
    font-size: 0.95rem;
    line-height: 1.4;
  }

  .sidebar ul li a:hover {
    background-color: #e0e0e0;
    color: #000;
    transform: translateX(5px);
  }
</style>

<div class="header-wrapper"></div>
<div class="sidebar">
  <h2>Меню</h2>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="состав команд.html">Состав команд</a></li>
    <li>
      <a href="для капитанов лидеров.html">Для капитанов лидеров</a>
    </li>
    <li>
      <a href="Индивидуальная работа.html">Индивидуальная работа</a>
    </li>
    <li>
      <a href="критерии оценки проекта.html">Критерии оценки проекта</a>
    </li>
    <li><a href="планирование ИП.html">Планирование ИП</a></li>
    <li>
      <a href="расписание защит ИП .html">Расписание защит ИП</a>
    </li>
    <li>
      <a href="расписание ПРЕДзащит ИП.html">Расписание предзащит ИП</a>
    </li>
    <li><a href="Результаты защиты.html">Результаты защиты</a></li>
    <li><a href="тех задания.html">Тех задания</a></li>
  </ul>
</div>

<body>
  <h1>Состав Команд</h1>
  <table>
    <thead>
      <tr>
        <th>Команда+наставник</th>
        <th>Капитан</th>
        <th>Участники</th>
        <th>№ группы 1</th>
        <th>№ группы 2</th>
        <th>№ группы 3</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Команда 1 наставник: Воронина Виктория Павловна</td>
        <td>-Дьякова Екатерина-</td>
        <td>
          Алексей Обушко, Даниил Морозов, Макс Гавриков, Илья Снидарев, Дворяк
          София, Кочарев Виктория
        </td>
        <td>о-П 923/1</td>
        <td>о-К923/2</td>
        <td>о-Ю 923/2</td>
      </tr>
      <tr>
        <td>Команда 2 наставник: Маткова Дарья Сергеевна</td>
        <td>-Ротару Константин-</td>
        <td>
          Ротару Константин, Яныч Стефан, Новоселов Михаил, Нажмиев Тимур,
          Бауков Евгений
        </td>
        <td>о-П 923/1</td>
        <td>о-К-923/2 о-К-923/3</td>
        <td>о-Ю 923/2</td>
      </tr>
      <tr>
        <td>Команда 3 наставник: Ротару Константин</td>
        <td>-Никишин Дмитрий-</td>
        <td>
          Бертин Артем, Никишин Дмитрий, Каргелов Антон, Николаев Андрей,
          Мицын Дмитрий, Кулпина София
        </td>
        <td>о-П 923/1</td>
        <td>о-К-923/3 о-К-923/2</td>
        <td>о-Ю-923/1</td>
      </tr>
      <tr>
        <td>Команда 4 наставник: Велиева Сабрина</td>
        <td class="captain">-Котова Дарья-</td>
        <td>
          Гаранин Никита, Рындык Кирилл, Соляник Антон, Расторгуев Трофим,
          Евдокимов Алексей
        </td>
        <td>о-П 923/1</td>
        <td>о-К-923/2</td>
        <td>о-Ю 923/1</td>
      </tr>
      <tr>
        <td>Команда 5 наставник: Поляков Владислав Ильич</td>
        <td class="captain">-Ремнева Анна-</td>
        <td>
          Ремнева Анна, Юсинова Кристина, Мирошникова Лилия, Семёнов Артём,
          Кирилов Иван
        </td>
        <td>о-П 923/1</td>
        <td>о-П 923/1</td>
        <td>о-П 923/1</td>
      </tr>
      <tr>
        <td>Команда 6 наставник: Аравина Ирина</td>
        <td class="captain">-Леонтьев Александр-</td>
        <td>
          Юрьева Харчистов Савелий, Леонтьев Александр, Старовойтов Святослав,
          Юлдошалиев Жавохирбек
        </td>
        <td>о-К923/2</td>
        <td>о-П 923/1</td>
        <td>о-П 923/1</td>
      </tr>
      <tr>
        <td>Команда 7 наставник: Субхонов Улугбек</td>
        <td class="captain">-Солякова Василиса-</td>
        <td>Рахим Угли, Юденков Павел, Хошманд Азими, Усян Чернышов Артём</td>
        <td>о-К923/2</td>
        <td>о-П 923/1</td>
        <td>о-П 923/1</td>
      </tr>
      <tr>
        <td>Команда 8 наставник: Маслов Дмитрий Романович</td>
        <td class="captain">-Фомин Роман-</td>
        <td>Брескер Илья, Фомин Роман, Орлов Фёдор, Настас Никита</td>
        <td>о-К923/2</td>
        <td>о-П 923/1</td>
        <td>о-П 923/1</td>
      </tr>
      <tr>
        <td>Команда 9 наставник: Бычкова Таисия</td>
        <td class="captain">-Озеров Дмитрий-</td>
        <td>
          Тулубаев Радмир, Тимуршин Владислав, Баранова Полина, Дырдин Валерий
        </td>
        <td>о-К923/2</td>
        <td>о-П 923/1</td>
        <td>о-П 923/1</td>
      </tr>
      <tr>
        <td>Команда 10 наставник: Некит Карина Руслановна</td>
        <td class="captain">-Бабаджан Егор-</td>
        <td>
          Атанезов Александр, Дементьев Егор, Радченко Богдан, Трубников
          Филипп
        </td>
        <td>о-К923/2</td>
        <td>о-П 923/1</td>
        <td>о-П 923/1</td>
      </tr>
      <tr>
        <td>Команда 11 наставник: Орлов Артем</td>
        <td class="captain">-Курбатов Максим -</td>
        <td>
          Курбатов Максим, Сомов Артур, Севостьянов Максим, Волгин Мирон
        </td>
        <td>о-К923/2</td>
        <td>о-П 923/1</td>
        <td>о-П 923/1</td>
      </tr>
      <tr>
        <td>Команда 12 наставник: Степанова Владлена Евгеньевна</td>
        <td class="captain">-Орлова Ольга-</td>
        <td>Королев Георгий, Вавилкин Игорь</td>
        <td>о-К923/2</td>
        <td>о-П 923/1</td>
        <td>о-П 923/1</td>
      </tr>
      <tr>
        <td>Команда 13 наставник: Шмакова Полина Вадимовна</td>
        <td class="captain">-Бабакишвили Лео -</td>
        <td>Астафьев Михаил, Игнатьева Ксения, Малиновский Алексей</td>
        <td>о-К923/2</td>
        <td>о-П 923/1</td>
        <td>о-П 923/1</td>
      </tr>
      <tr>
        <td>Команда 14 наставник: Гончарова Анастасия Витальевна</td>
        <td class="captain">-Беляков Даниил -</td>
        <td>Банова Алина, Каюмова Сарвиноз, Аникин Тимофей</td>
        <td>о-К923/2</td>
        <td>о-П 923/1</td>
        <td>о-П 923/1</td>
      </tr>
      <tr>
        <td>Команда 15 наставник: Ясколд Нина</td>
        <td class="captain">-Човушян Георгий-</td>
        <td>Кудерко Герман, Асылбеков Арсен, Коновалова Дарья</td>
        <td>о-К923/2</td>
        <td>о-П 923/1</td>
        <td>о-П 923/1</td>
      </tr>
      <tr>
        <td>Команда 16 наставник: Лина Тасалова</td>
        <td class="captain">-Вельмакин Даниил-</td>
        <td>Абдуллин Илиан, Абдуллина Зарина, Михеев Михаил</td>
        <td>о-К923/2</td>
        <td>о-П 923/1</td>
        <td>о-П 923/1</td>
      </tr>
      <tr>
        <td>Команда 17 наставник: Ройляну Богдан</td>
        <td class="captain">-Романюк Артемий-</td>
        <td>Казакова Диана, Дурягин Даниил, Романюк Артемий</td>
        <td>о-К923/2</td>
        <td>о-П 923/1</td>
        <td>о-П 923/1</td>
      </tr>
      <tr>
        <td>Команда 18 наставник: Барски Дмитрий</td>
        <td class="captain">-Тамразян Тигран-</td>
        <td>Демильханов Руман, Данилов Арсений, Ларин Вячеслав</td>
        <td>о-К923/2</td>
        <td>о-П 923/1</td>
        <td>о-П 923/1</td>
      </tr>
      <tr>
        <td>Команда 19 наставник: Рахмонова Райхона</td>
        <td class="captain">-Козик Матвей-</td>
        <td>Козик Матвей, Ланина Мария, Литвинова Александра</td>
        <td>о-К923/2</td>
        <td>о-П 923/1</td>
        <td>о-П 923/1</td>
      </tr>
      <tr>
        <td>Команда 20 наставник: Кирилл Пузыренко</td>
        <td class="captain">-Мукаев Дени-</td>
        <td>Николаев Артем, Мукаев Дени, Гусев Андрей</td>
        <td>о-К923/2</td>
        <td>о-П 923/1</td>
        <td>о-П 923/1</td>
      </tr>
    </tbody>
  </table>
</body>

</html>