<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Индивидуальная работа</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
    <link rel="shortcut icon"
        href="https://eios.kmept.ru/pluginfile.php/1/theme_opentechnology/settings_1016_main_favicon/1726063174/K.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 260px;
        }

        h1 {
            text-align: center;
            color: #000;
        }

        .header-wrapper {
            width: 100%;
            background: #000;
            height: 60px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        body {
            padding-top: 0px;
        }

        .sidebar {
            text-align: left;
            width: 15%;
            height: calc(98vh - 40px);
            position: fixed;
            top: 60px;
            left: 0;
            background-color: #f4f4f4;
            padding: 0px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
            z-index: 999;
        }

        .sidebar h2 {
            text-align: center;
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
            color: #333;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .sidebar ul li {
            margin: 8px 0;
        }

        .sidebar ul li a {
            text-decoration: none;
            color: #333;
            padding: 10px 15px;
            display: block;
            border-radius: 5px;
            transition: all 0.2s ease;
            font-size: 0.95rem;
            line-height: 1.4;
        }

        .sidebar ul li a:hover {
            background-color: #e0e0e0;
            color: #000;
            transform: translateX(5px);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th,
        td {
            border: 1px solid #515151;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #000;
            color: #fff;
        }

        tr:hover {
            background-color: #ffffff;
        }

        .btn-primary {
            transition: background-color 0.3s;
            padding: 10px 40px;
            border: none;
            background-color: #242424;
        }

        .btn-primary:hover {
            background-color: #cccccc;
            color: #000;
        }
    </style>
</head>

<body>
    <div class="header-wrapper"></div>
    <div class="sidebar">
        <h2>Меню</h2>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="состав команд.html">Состав команд</a></li>
            <li>
                <a href="для капитанов лидеров.html">Для капитанов лидеров</a>
            </li>
            <li>
                <a href="Индивидуальная работа.html">Индивидуальная работа</a>
            </li>
            <li>
                <a href="критерии оценки проекта.html">Критерии оценки проекта</a>
            </li>
            <li><a href="планирование ИП.html">Планирование ИП</a></li>
            <li>
                <a href="расписание защит ИП .html">Расписание защит ИП</a>
            </li>
            <li>
                <a href="расписание ПРЕДзащит ИП.html">Расписание предзащит ИП</a>
            </li>
            <li><a href="Результаты защиты.html">Результаты защиты</a></li>
            <li><a href="тех задания.html">Тех задания</a></li>
        </ul>
    </div>
    <div class="container">
        <h1>Индивидуальная работа</h1>
        <table class="table">
            <tr>
                <th>№ п/п</th>
                <th>ФИО</th>
                <th>№ группы</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Овсиенко Тимофей</td>
                <td>о-П 923/1</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Чуприна Надежда</td>
                <td>о-П 923/3</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Атаназов Александр</td>
                <td>о-П 923/3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Игнатьева Ксения</td>
                <td>о-П 923/3</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Баранов Матвей</td>
                <td>о-П 923/3</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Бахтиярова София</td>
                <td>о-П 923/3</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Ахметшин Артем</td>
                <td>о-П 923/4</td>
            </tr>
            <tr>
                <td>8</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>9</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>10</td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>