<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Состав Команд</title>
  <link rel="shortcut icon"
    href="https://eios.kmept.ru/pluginfile.php/1/theme_opentechnology/settings_1016_main_favicon/1726063174/K.ico" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 300px;
  }

  h1 {
    text-align: center;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: none;
  }

  td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }

  th {
    background-color: #f2f2f2;
  }

  tr:nth-child(even) {
    background-color: #f9f9f9;
  }

  tr:hover {
    background-color: #f1f1f1;
  }

  .header-wrapper {
    width: 100%;
    background: #000;
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
  }

  body {
    padding-top: 0px;
  }

  .sidebar {
    text-align: left;
    width: 15%;
    height: calc(98vh - 40px);
    position: fixed;
    top: 60px;
    left: 0;
    background-color: #f4f4f4;
    padding: 0px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    z-index: 999;
  }

  .sidebar h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    color: #333;
  }

  .sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  .sidebar ul li {
    margin: 8px 0;
  }

  .sidebar ul li a {
    text-decoration: none;
    color: #333;
    padding: 10px 15px;
    display: block;
    border-radius: 5px;
    transition: all 0.2s ease;
    font-size: 0.95rem;
    line-height: 1.4;
  }

  .sidebar ul li a:hover {
    background-color: #e0e0e0;
    color: #000;
    transform: translateX(5px);
  }
</style>
<div class="header-wrapper"></div>
<div class="sidebar">
  <h2>Меню</h2>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="состав команд.html">Состав команд</a></li>
    <li>
      <a href="для капитанов лидеров.html">Для капитанов лидеров</a>
    </li>
    <li>
      <a href="Индивидуальная работа.html">Индивидуальная работа</a>
    </li>
    <li>
      <a href="критерии оценки проекта.html">Критерии оценки проекта</a>
    </li>
    <li><a href="планирование ИП.html">Планирование ИП</a></li>
    <li>
      <a href="расписание защит ИП .html">Расписание защит ИП</a>
    </li>
    <li>
      <a href="расписание ПРЕДзащит ИП.html">Расписание предзащит ИП</a>
    </li>
    <li><a href="Результаты защиты.html">Результаты защиты</a></li>
    <li><a href="тех задания.html">Тех задания</a></li>
  </ul>
</div>
</div>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
  .ritz .waffle a {
    color: inherit;
    text-decoration: none
  }

  .ritz .waffle .s15 {
    background-color: #ffffff;
    text-align: left;
    color: #000000;
    font-family: Arial;
    font-size: 10pt;
    vertical-align: bottom;
    white-space: nowrap;
    direction: ltr;
    padding: 2px 3px 2px 3px;
  }

  .ritz .waffle .s2 {
    background-color: #ffffff;
    text-align: left;
    color: #1f1f1f;
    font-family: Arial;
    font-size: 9pt;
    vertical-align: bottom;
    white-space: normal;
    overflow: hidden;
    word-wrap: break-word;
    direction: ltr;
    padding: 2px 3px 2px 3px;
  }

  .ritz .waffle .s6 {
    background-color: #ffffff;
    text-align: left;
    color: #000000;
    font-family: docs-Calibri, Arial;
    font-size: 11pt;
    vertical-align: bottom;
    white-space: normal;
    overflow: hidden;
    word-wrap: break-word;
    direction: ltr;
    padding: 2px 3px 2px 3px;
  }

  .ritz .waffle .s0 {
    background-color: #ffffff;
    text-align: left;
    font-weight: bold;
    color: #000000;
    font-family: docs-Calibri, Arial;
    font-size: 11pt;
    vertical-align: bottom;
    white-space: nowrap;
    direction: ltr;
    padding: 2px 3px 2px 3px;
  }

  .ritz .waffle .s14 {
    background-color: #efefef;
    text-align: left;
    font-style: italic;
    color: #000000;
    font-family: docs-Calibri, Arial;
    font-size: 11pt;
    vertical-align: bottom;
    white-space: normal;
    overflow: hidden;
    word-wrap: break-word;
    direction: ltr;
    padding: 2px 3px 2px 3px;
  }

  .ritz .waffle .s11 {
    background-color: #efefef;
    text-align: left;
    color: #000000;
    font-family: docs-Calibri, Arial;
    font-size: 11pt;
    vertical-align: bottom;
    white-space: normal;
    overflow: hidden;
    word-wrap: break-word;
    direction: ltr;
    padding: 2px 3px 2px 3px;
  }

  .ritz .waffle .s3 {
    background-color: #ffffff;
    text-align: left;
    color: #1f1f1f;
    font-family: "docs-Google Sans", Arial;
    font-size: 9pt;
    vertical-align: bottom;
    white-space: normal;
    overflow: hidden;
    word-wrap: break-word;
    direction: ltr;
    padding: 2px 3px 2px 3px;
  }

  .ritz .waffle .s1 {
    background-color: #ffffff;
    text-align: left;
    color: #000000;
    font-family: docs-Calibri, Arial;
    font-size: 11pt;
    vertical-align: bottom;
    white-space: nowrap;
    direction: ltr;
    padding: 2px 3px 2px 3px;
  }

  .ritz .waffle .s5 {
    background-color: #ffffff;
    text-align: left;
    font-weight: bold;
    color: #000000;
    font-family: docs-Calibri, Arial;
    font-size: 11pt;
    vertical-align: bottom;
    white-space: normal;
    overflow: hidden;
    word-wrap: break-word;
    direction: ltr;
    padding: 2px 3px 2px 3px;
  }

  .ritz .waffle .s12 {
    background-color: #efefef;
    text-align: left;
    color: #000000;
    font-family: Arial;
    font-size: 10pt;
    vertical-align: bottom;
    white-space: normal;
    overflow: hidden;
    word-wrap: break-word;
    direction: ltr;
    padding: 2px 3px 2px 3px;
  }

  .ritz .waffle .s8 {
    background-color: #efefef;
    text-align: left;
    color: #000000;
    font-family: Arial;
    font-size: 10pt;
    vertical-align: bottom;
    white-space: nowrap;
    direction: ltr;
    padding: 2px 3px 2px 3px;
  }

  .ritz .waffle .s10 {
    background-color: #efefef;
    text-align: left;
    font-weight: bold;
    color: #000000;
    font-family: Arial;
    font-size: 10pt;
    vertical-align: bottom;
    white-space: nowrap;
    direction: ltr;
    padding: 2px 3px 2px 3px;
  }

  .ritz .waffle .s4 {
    background-color: #ffffff;
    text-align: left;
    color: #000000;
    font-family: Arial;
    font-size: 10pt;
    vertical-align: bottom;
    white-space: normal;
    overflow: hidden;
    word-wrap: break-word;
    direction: ltr;
    padding: 2px 3px 2px 3px;
  }

  .ritz .waffle .s13 {
    background-color: #efefef;
    text-align: left;
    font-style: italic;
    color: #000000;
    font-family: Arial;
    font-size: 10pt;
    vertical-align: bottom;
    white-space: normal;
    overflow: hidden;
    word-wrap: break-word;
    direction: ltr;
    padding: 2px 3px 2px 3px;
  }

  .ritz .waffle .s9 {
    background-color: #efefef;
    text-align: left;
    font-weight: bold;
    color: #000000;
    font-family: Arial;
    font-size: 10pt;
    vertical-align: bottom;
    white-space: normal;
    overflow: hidden;
    word-wrap: break-word;
    direction: ltr;
    padding: 2px 3px 2px 3px;
  }

  .ritz .waffle .s16 {
    background-color: #ffffff;
    text-align: left;
    font-weight: bold;
    color: #000000;
    font-family: Arial;
    font-size: 10pt;
    vertical-align: bottom;
    white-space: nowrap;
    direction: ltr;
    padding: 2px 3px 2px 3px;
  }

  .ritz .waffle .s7 {
    background-color: #efefef;
    text-align: left;
    font-weight: bold;
    color: #000000;
    font-family: docs-Calibri Arial;
    font-size: 11pt;
    vertical-align: bottom;
    white-space: normal;
    overflow: hidden;
    word-wrap: break-word;
    direction: ltr;
    padding: 2px 3px 2px 3px;
  }
</style>
<div class="ritz grid-container" dir="ltr">
  <table class="waffle" cellspacing="0" cellpadding="0">
    <thead>
      <h1>Критерии оценки ПРОЕКТА</h1>
      <tr>
        <th class="row-header freezebar-origin-ltr"></th>
        <th id="675712530C0" style="width: 769px" class="column-headers-background">
          A
        </th>
        <th id="675712530C1" style="width: 763px" class="column-headers-background">
          B
        </th>
        <th id="675712530C2" style="width: 749px" class="column-headers-background">
          C
        </th>
      </tr>
    </thead>
    <tbody>
      <tr style="height: 20px">
        <th id="675712530R0" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">1</div>
        </th>
        <td class="s0" dir="ltr">
          Защита проекта – 30 б. (в эл.журнале - зачет)
        </td>
        <td></td>
        <td></td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R1" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">2</div>
        </th>
        <td class="s1" dir="ltr">
          0-5 б. - соответствие содержания ИП поставленной цели
        </td>
        <td></td>
        <td></td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R2" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">3</div>
        </th>
        <td class="s2" dir="ltr">
          0-5 б. - вовлеченность всех участников команды в работу и защиту над
          ИП
        </td>
        <td></td>
        <td></td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R3" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">4</div>
        </th>
        <td class="s3" dir="ltr">0-5 б. - уровень презентации ИП в целом</td>
        <td></td>
        <td></td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R4" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">5</div>
        </th>
        <td class="s3" dir="ltr">
          0-5 б. - качество оформления презентации ИП (соблюдение фирменного
          стиля КМЭПТ, наличие иллюстративного материала заявленному тексту и
          ИП в целом,, структура и композиция, единство стиля, языковая и
          профессиональная грамотность )
        </td>
        <td></td>
        <td></td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R5" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">6</div>
        </th>
        <td class="s3" dir="ltr">
          0-5 б. - общее впечатление от защиты (внешний вид выступающих,
          креативность, владение терминологией, уровень публичного
          выступления, ...)
        </td>
        <td></td>
        <td></td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R6" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">7</div>
        </th>
        <td class="s3" dir="ltr">0-5 б. - ответы на вопросы</td>
        <td></td>
        <td></td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R7" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">8</div>
        </th>
        <td class="s4"></td>
        <td></td>
        <td></td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R8" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">9</div>
        </th>
        <td class="s5" dir="ltr">
          Работа над проектом (командная работа) – 30 б. (в эл.журнале -
          текущая посещаемость баллы)
        </td>
        <td></td>
        <td></td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R9" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">10</div>
        </th>
        <td class="s6"></td>
        <td></td>
        <td></td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R10" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">11</div>
        </th>
        <td class="s6" dir="ltr">10 этапов по 3 балла:</td>
        <td></td>
        <td></td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R11" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">12</div>
        </th>
        <td class="s6"></td>
        <td></td>
        <td></td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R12" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">13</div>
        </th>
        <td class="s6" dir="ltr">
          0 – не принимал(а) участие в работе команды
        </td>
        <td></td>
        <td></td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R13" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">14</div>
        </th>
        <td class="s6"></td>
        <td></td>
        <td></td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R14" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">15</div>
        </th>
        <td class="s6" dir="ltr">1 – работа выполнена частично</td>
        <td></td>
        <td></td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R15" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">16</div>
        </th>
        <td class="s6"></td>
        <td></td>
        <td></td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R16" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">17</div>
        </th>
        <td class="s6" dir="ltr">2 – вовлечение в работу частично</td>
        <td></td>
        <td></td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R17" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">18</div>
        </th>
        <td class="s6"></td>
        <td></td>
        <td></td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R18" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">19</div>
        </th>
        <td class="s6" dir="ltr">3 – вовлечение в работу в полном объеме</td>
        <td></td>
        <td></td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R19" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">20</div>
        </th>
        <td class="s6"></td>
        <td></td>
        <td></td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R20" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">21</div>
        </th>
        <td class="s5" dir="ltr">
          Работа над выполнением практической части проекта (по направлениям)
          – 40 б. (в эл.журнале - бонусные баллы)
        </td>
        <td></td>
        <td></td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R21" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">22</div>
        </th>
        <td class="s6"></td>
        <td></td>
        <td></td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R22" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">23</div>
        </th>
        <td class="s7" dir="ltr">Программисты:</td>
        <td class="s8"></td>
        <td class="s8"></td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R23" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">24</div>
        </th>
        <td class="s7" dir="ltr">
          Критерии оценивания VR приложения (40 баллов):
        </td>
        <td class="s9" dir="ltr">Форма представления результата:</td>
        <td class="s10" dir="ltr">Регламент VR приложения</td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R24" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">25</div>
        </th>
        <td class="s11" dir="ltr">
          1. Решает ли VR приложение обозначенную проблему (0-3 баллов).
        </td>
        <td class="s12" dir="ltr">
          1. Разработанное приложение в формате *.apk, *.exe или *.vwp (кнопка
          “Экспорт проекта целиком”).
        </td>
        <td class="s12" dir="ltr">
          1. Проект должен иметь осмысленный сценарий по собственному
          техническому заданию обучающихся (например: физический эксперимент,
          обучающий тренажер, логическая головоломка, интерактивный квест,
          сюжетная история и др.)
        </td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R25" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">26</div>
        </th>
        <td class="s11" dir="ltr">
          2. Техническая реализация VR приложения (отсутствие ошибок в логике)
          (0-3 баллов).
        </td>
        <td class="s12" dir="ltr">
          2. Видео с демонстрацией работы приложения в Desktop-режиме
          длительностью до 3х минут в формате *.mp4.
        </td>
        <td class="s12" dir="ltr">
          2. В проекте должно присутствовать минимум две сцены и реализованы
          переходы между ними.
        </td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R26" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">27</div>
        </th>
        <td class="s11" dir="ltr">
          3. Художественная реализация VR приложения (визуальный дизайн
          приложения) (0-3 баллов).
        </td>
        <td class="s12" dir="ltr">
          3. Презентацию* с описанием цели, задач, этапов работы над проектом,
          краткого сценария работы приложения, перспектив дальнейшего
          использовании приложения, трудностей, с которыми столкнулись при
          разработке.
        </td>
        <td class="s12" dir="ltr">
          3. В проекте должна использоваться минимум одна переменная,
          встроенная в логику (например, для подсчета баллов).
        </td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R27" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">28</div>
        </th>
        <td class="s11" dir="ltr">
          4. Удобство интерфейса программного VR приложения для пользователя
          (UX/UI) (0-3 баллов).
        </td>
        <td class="s13" dir="ltr">
          *Рекомендации по содержательному наполнению слайдов. Стиль
          оформления слайдов презентации – фирменный стиль КМЭПТ:
        </td>
        <td class="s12" dir="ltr">
          4. В проекте должен быть реализован минимум один список, состоящий
          минимум из трех элементов. Список должен быть встроен в общую логику
          сценария (например, для реализации движения объекта по маршруту).
        </td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R28" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">29</div>
        </th>
        <td class="s11" dir="ltr">
          5. Разработанность сценария (сюжетной линии) VR приложения (0-3
          баллов).
        </td>
        <td class="s12" dir="ltr">[Слайд 1] Титульный слайд</td>
        <td class="s12" dir="ltr">
          5. В проекте должна быть реализована механика ограничения времени на
          выполнение заданий сценария.
        </td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R29" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">30</div>
        </th>
        <td class="s11" dir="ltr">6. Оригинальность решения (0-3 баллов);</td>
        <td class="s12" dir="ltr">
          Название проекта, команды, короткое представление
        </td>
        <td class="s12" dir="ltr">
          6. В проекте должна использоваться минимум одна зона, встроенная в
          логику сценария (например, для телепортации игрока на другую сцену).
        </td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R30" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">31</div>
        </th>
        <td class="s11" dir="ltr">
          7. Качество презентации VR приложения: раскрыты ли цели, задачи,
          этапы работы над проектом, перспективы дальнейшего использования
          приложения (0-3 баллов)
        </td>
        <td class="s12" dir="ltr"></td>
        <td class="s12" dir="ltr">
          7. В проекте должны быть использованы User Interface элементы (UI),
          которые должны сообщать о ключевых событиях (как минимум, старт и
          завершение сценария).
        </td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R31" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">32</div>
        </th>
        <td class="s11" dir="ltr">
          8. Восемь обучающих/тренировочных кейсов (19 баллов):
        </td>
        <td class="s12" dir="ltr">
          [Слайд 2] Цель, задачи, этапы работы над приложением (проектом).
        </td>
        <td class="s12" dir="ltr">
          8. В проекте должен использоваться минимум один цикл (например, для
          перебора элементов списка).
        </td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R32" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">33</div>
        </th>
        <td class="s11" dir="ltr">- кейс 1 (1 балл)</td>
        <td class="s12" dir="ltr"></td>
        <td class="s12" dir="ltr">
          9. Запрещается полностью копировать сценарий из кейсов учебной
          программы, проект должен быть самостоятельным.
        </td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R33" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">34</div>
        </th>
        <td class="s11" dir="ltr">- кейс 2 (1 балл)</td>
        <td class="s12" dir="ltr">
          [Слайд 3] Описание целевой аудитории и проблемы, которую решает
          разработанное вами VR-приложение.
        </td>
        <td class="s9" dir="ltr">
          Рекомендации для обучающихся по выполнению итогового проекта:
        </td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R34" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">35</div>
        </th>
        <td class="s11" dir="ltr">- кейс 3 (2 балла)</td>
        <td class="s12" dir="ltr"></td>
        <td class="s12" dir="ltr">
          1. Снабжайте логику проекта комментариями (категория логических
          блоков “Вспомогательное”) для пояснения фрагментов кода. При
          выполнении индивидуального проекта дополнительная информация поможет
          проверяющему понять Вашу идею реализации механики приложения, в
          групповом проекте – облегчит членам команды процесс совместной
          работы над проектом.
        </td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R35" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">36</div>
        </th>
        <td class="s11" dir="ltr">- кейс 4 (3 балла)</td>
        <td class="s12" dir="ltr">
          [Слайд 4] Краткое описание сценария VR-приложения.
        </td>
        <td class="s12" dir="ltr">
          2. При выборе темы для реализации сценария итогового проекта
          отталкивайтесь от интересующей Вас предметной области.
        </td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R36" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">37</div>
        </th>
        <td class="s11" dir="ltr">- кейс 5 (3 балла)</td>
        <td class="s12" dir="ltr">
          Выделение идей, которые были реализованы в проекте, обозначение его
          уникальности.
        </td>
        <td class="s12" dir="ltr">
          3. Перед выполнением сборки проекта на Varwin рекомендуется пошагово
          описать сценарий в техническом задании и также представить его в
          процессе презентации проекта.
        </td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R37" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">38</div>
        </th>
        <td class="s11" dir="ltr">- кейс 6 (3 балла)</td>
        <td class="s12" dir="ltr">
          Рекомендация: Сделайте акцент на отличительных особенностях вашего
          проекта
        </td>
        <td class="s12" dir="ltr">
          4. Перед публичной презентацией проекта обязательно протестируйте
          его на предмет возникновения критических ошибок и убедитесь, что
          логика сценария работает так, как Вы задумали.
        </td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R38" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">39</div>
        </th>
        <td class="s11" dir="ltr">- кейс 7 (3 балла)</td>
        <td class="s12" dir="ltr"></td>
        <td class="s8"></td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R39" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">40</div>
        </th>
        <td class="s11" dir="ltr">- кейс 8 (3 балла)</td>
        <td class="s12" dir="ltr">
          [Слайд 5] Описание перспектив доработки приложения и его дальнейшего
          использования
        </td>
        <td class="s8"></td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R40" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">41</div>
        </th>
        <td class="s14" dir="ltr">Примечание:</td>
        <td class="s12" dir="ltr"></td>
        <td class="s8"></td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R41" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">42</div>
        </th>
        <td class="s11" dir="ltr">0 баллов - критерий не выполнен</td>
        <td class="s12" dir="ltr">
          [Слайд 6] Краткое обозначение трудностей, с которыми столкнулась
          команда при разработке приложения. Какие пути решения были найдены?
        </td>
        <td class="s8"></td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R42" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">43</div>
        </th>
        <td class="s11" dir="ltr">1 балл - критерий выполнен частично</td>
        <td class="s12" dir="ltr"></td>
        <td class="s8"></td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R43" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">44</div>
        </th>
        <td class="s11" dir="ltr">
          2 балла - критерий выполнен на хорошем уровне
        </td>
        <td class="s12" dir="ltr">
          [Слайд 7] Короткий рассказ о вашей команде и ее навыках.
        </td>
        <td class="s8"></td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R44" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">45</div>
        </th>
        <td class="s11" dir="ltr">
          3 балла - критерий выполнен на высоком уровне
        </td>
        <td class="s12" dir="ltr">
          Рекомендация: Добавьте на слайд фото участников команды и описание
          их роли при разработке проекта.
        </td>
        <td class="s8"></td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R45" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">46</div>
        </th>
        <td class="s11"></td>
        <td class="s12" dir="ltr"></td>
        <td class="s8"></td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R46" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">47</div>
        </th>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R47" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">48</div>
        </th>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R48" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">49</div>
        </th>
        <td class="s4"></td>
        <td></td>
        <td></td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R49" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">50</div>
        </th>
        <td class="s6" dir="ltr"></td>
        <td></td>
        <td></td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R50" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">51</div>
        </th>
        <td class="s7" dir="ltr"></td>
        <td></td>
        <td></td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R51" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">52</div>
        </th>
        <td class="s5" dir="ltr">Юристы:</td>
        <td></td>
        <td></td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R52" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">53</div>
        </th>
        <td class="s7" dir="ltr">Критерии оценивания (40 баллов):</td>
        <td class="s11" dir="ltr">0 баллов - критерий не выполнен</td>
        <td></td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R53" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">54</div>
        </th>
        <td class="s4" dir="ltr">
          1.Знание данного вида юридического документа (0-3) баллов
        </td>
        <td class="s11" dir="ltr">1 балл - критерий выполнен частично</td>
        <td></td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R54" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">55</div>
        </th>
        <td class="s4" dir="ltr">
          2. Особенности составления применительно к данной правовой сфере
          (0-2) баллов
        </td>
        <td class="s11" dir="ltr">
          2 балла - критерий выполнен на хорошем уровне
        </td>
        <td></td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R55" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">56</div>
        </th>
        <td class="s15" dir="ltr">
          3. Знание составных частей юридического документа (0-3) баллов
        </td>
        <td class="s11" dir="ltr">
          3 балла - критерий выполнен на высоком уровне
        </td>
        <td></td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R56" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">57</div>
        </th>
        <td class="s15" dir="ltr">
          4. Применение правил юридической техники при составлении документа
          (0-2 )баллов
        </td>
        <td></td>
        <td></td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R57" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">58</div>
        </th>
        <td class="s15" dir="ltr">
          5. Знание законодательства при составлении (0-3) баллов
        </td>
        <td></td>
        <td></td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R58" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">59</div>
        </th>
        <td class="s15" dir="ltr">
          6. Умение осуществлять поиск и обработку информации, интегрировать
          знания из разных предметных областей (0-3);
        </td>
        <td></td>
        <td></td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R59" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">60</div>
        </th>
        <td class="s15" dir="ltr">
          7. Умение оценивать достоверность информации (0-3) баллов
        </td>
        <td></td>
        <td></td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R60" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">61</div>
        </th>
        <td class="s15" dir="ltr">
          8. Умение представить результаты работы (0-3)баллов
        </td>
        <td></td>
        <td></td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R61" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">62</div>
        </th>
        <td class="s15" dir="ltr">
          9. Умение аргументированно ответить на вопросы (0-3) баллов
        </td>
        <td></td>
        <td></td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R62" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">63</div>
        </th>
        <td class="s15" dir="ltr">
          10. Умение аргументированно ответить на вопросы (0-3) баллов
        </td>
        <td></td>
        <td></td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R63" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">64</div>
        </th>
        <td class="s15" dir="ltr">
          11. Умение использовать ресурсные возможности для достижения целей
          (0-3) баллов
        </td>
        <td></td>
        <td></td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R64" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">65</div>
        </th>
        <td class="s15" dir="ltr">
          12. Умение давать оценку своей деятельности (0-3) баллов
        </td>
        <td></td>
        <td></td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R65" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">66</div>
        </th>
        <td class="s15" dir="ltr">
          13. Предметные знания и способы деятельности (0-3) баллов
        </td>
        <td></td>
        <td></td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R66" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">67</div>
        </th>
        <td class="s15" dir="ltr">
          14. Умение принимать аргументы других людей при анализе результатов
          деятельности (0-3) баллов
        </td>
        <td></td>
        <td></td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R67" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">68</div>
        </th>
        <td class="s16" dir="ltr"></td>
        <td></td>
        <td></td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R68" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">69</div>
        </th>
        <td class="s15" dir="ltr">Экономисты/Логисты/Коммерция</td>
        <td></td>
        <td></td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R69" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">70</div>
        </th>
        <td class="s7" dir="ltr">Критерии оценивания (40 баллов):</td>
        <td class="s15" dir="ltr">
          0 баллов - критерий не выполнен<br />1 балл - критерий выполнен
          частично<br />2 балла - критерий выполнен на хорошем уровне<br />3
          балла - критерий выполнен на высоком уровне
        </td>
        <td></td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R70" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">71</div>
        </th>
        <td class="s15" dir="ltr">1.Определение целей и задач по ИП(0-3)</td>
        <td></td>
        <td></td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R71" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">72</div>
        </th>
        <td class="s15" dir="ltr">2.Составление плана работы группой(0-3)</td>
        <td></td>
        <td></td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R72" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">73</div>
        </th>
        <td class="s15" dir="ltr">
          3.Составление индивидуального плана работы(0-3)
        </td>
        <td></td>
        <td></td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R73" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">74</div>
        </th>
        <td class="s15" dir="ltr">4.Понимание и раскрытие темы(0-3)</td>
        <td></td>
        <td></td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R74" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">75</div>
        </th>
        <td class="s15" dir="ltr">
          5.Предварительные презентации по выбранным темам(0-3)
        </td>
        <td></td>
        <td></td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R75" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">76</div>
        </th>
        <td class="s15" dir="ltr">
          6.Прдварительная предзащита по выбранным темам(0-3)
        </td>
        <td></td>
        <td></td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R76" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">77</div>
        </th>
        <td class="s15" dir="ltr">7.Техническое наполнение (0-3)</td>
        <td></td>
        <td></td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R77" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">78</div>
        </th>
        <td class="s15" dir="ltr">8.Работа над ошибками(0-3)</td>
        <td></td>
        <td></td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R78" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">79</div>
        </th>
        <td class="s15" dir="ltr">
          9.Своевременное исполнение поставленных задач и обратной связи(0-3)
        </td>
        <td></td>
        <td></td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R79" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">80</div>
        </th>
        <td class="s15" dir="ltr">
          10.Правильное оформление и работа со списоком используемой
          литературы(0-3)
        </td>
        <td></td>
        <td></td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R80" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">81</div>
        </th>
        <td class="s15" dir="ltr">11.Работа с психологом (0-3)</td>
        <td></td>
        <td></td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R81" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">82</div>
        </th>
        <td class="s15" dir="ltr">
          12.Краткое эссе составленное командами о своей работе(0-3)
        </td>
        <td></td>
        <td></td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R82" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">83</div>
        </th>
        <td class="s15" dir="ltr">13.Ораторское искусство(0-3)</td>
        <td></td>
        <td></td>
      </tr>
      <tr style="height: 20px">
        <th id="675712530R83" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">84</div>
        </th>
        <td class="s15" dir="ltr">
          14.Взаимодействие каждого участника команд с преподавателем(0-3)
        </td>
        <td></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</div>

</html>